/*Estilo Geral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: #000;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: pink;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}


h2.titulo span{
    color: pink;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px pink;
    transform: scale(1.05);
}

/*Estilo do Cabeçalho*/

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #575757;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
}

header a:hover{
    color: #fff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* Estilo Menu-mobile*/
.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: pink;
    font-size: 55px;
    transition: 10.5s;
}

.btn-abrir-menu i:hover{
    color: #fff;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    width: 0%;
    overflow: hidden;
    transition: 0.4s;
}

.menu-mobile.abrir-menu{
    width: 75%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav.menu-moba ul{
    text-align: right;
}

.menu-mobile nav.menu-moba ul a{
    color: papayawhip;
    font-size: 20px;
    font-weight: 200;
    padding: 10px 8%;
    text-shadow: #914141 0 0 3px;
    display: block;
}

.menu-mobile nav.menu-moba ul a:hover{
    background-color: pink;
    color: #000;
    text-shadow: #914141 0 0 3px;
}

.menu-mobile .btn-fechar{
    padding: 20px;
}

.menu-mobile .btn-fechar i{
    color: pink;
    font-size: 30px;
}

.overlay-menu{
    background-color: #0000009d;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88;
    display: none;
    transition: 0.5s;
}

/*Estilo Do Topo Do Site*/


section.topo-do-site{
    padding: 40px 4%;

}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 40px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span{
    color: pink;
    font-size: 40px;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 1s infinite ease-in-out linear;
} 

@keyframes flutuar{
    0%{
        left: 0 ;
    }
    100%{
        right: 50px;
    }
}

/*Estilo Das Especialiadades*/

.especialidades span{
    color: pink;
    font-size: 20px 2%;
}

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 28px;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 90px;
    border-radius: 20px;
    border: 2px solid #000000;
    margin-top: auto;
    transition: 0.2s;
 }

.especialidades .especialidades-box:hover{
    transform: scale(1);
    box-shadow: 0 0 8px pink;
}

.especialidades .especialidades-box i{
    font-size: 120px;
    color: pink;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 10px;
}

/* Esilo Sobre */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 30px;

}

.sobre .txt-sobre h2 span{
    color: pink;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0px;
    text-align: justify;
}

.btn-social button{
    width: 45px;
    height: 45px;
    border-radius: 30%;
    border: none;
    background-color: pink;
    font-size: 25px;
    cursor: pointer;
    margin: 0 7px;
    transition: 0.3s;
}

/* Estilo Portifólio */

section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 192, 203, 0.062);
}

section.portifolio .flex{
    justify-content: space-around;   
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-color: pink;
    border-radius: 5%;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    position: relative;

}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 255, 0.13);
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: rgba(155, 46, 46, 0.178);
    opacity: 0;
    transition: 2s;
    text-shadow: 1px 0px 1px rgb(0, 0, 0);
}

.overlay:hover{
    opacity: 1;
}

/* Estilo Do Contato Formulario */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #0f0f0fd3;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 10px;
    color: pink;
    font-size: 18px;
}

form input::placeholder{
    text-shadow: #914141 0 0 3px;
}

form textarea{
    resize: none;
    max-height: 400px;
    text-shadow: #914141 0 0 3px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 190px;
    background-color: pink;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: 0.2s;
    font-size: 18px;
}

/* estilo Do Rodapê */
.flex .btn-social{
    align-items: center;
    text-align: center;
    padding: 28px 0px;
}

footer{
    padding: 30px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 192, 203, 0.062);
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 18px 0;
}

.borda{
    border-top: 2px solid pink;
}

footer .line-footer p i{
    color: #fff;
    font-size: 20px;
}

footer .line-footer p a{
    color: #fff;
}

@media screen and (max-width: 1040px){
    /* Classes Gerais */
    .flex{
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    /* Cabeçalho */
    .menu-desktop, .btn-contato{
        display: none;
    }

    h2.titulo{
        font-size: 28px;
        line-height: 30px;
        text-align: center;
    }

    /* topo Do Site*/
    section.topo-do-site .flex{
        gap: 30px;
        text-align: center;
    }

    section.topo-do-site{
        padding: 10px 8%;
    }

    .topo-do-site h1{
        font-size: 28px;
    }

    .topo-do-site .img-topo-site img{
        width: 100%;
    }

    /*Estilo Das Especialiadades*/

    section.especialidades{
        padding: 40px 6%;
        text-align: center;
    }

    /* Sobre */

    section.sobre{
        padding: 10px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 28px;
        line-height: 30px;
        text-align: center;
    }

    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* Portifolio */
    section.portifolio{
        padding: 8%;
    }

    .img-port{
        width: 100%;
        max-width: 330px;
        margin: 0 auto;
        height: 460px;
    }

    section.portifolio .flex{
        gap: 30px;
    }

    /* Rodapê */

    footer .flex{
        flex-direction: column;
        gap: 30px;
       
    }

    footer .line-footer{
        text-align: center;
    }

    footer .btn-social{
        align-items: center;
    }

    /*Menu Mobile*/
    .btn-abrir-menu{
        display: block;
    }
} 